<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="AdventureStorySequenceDiagram" size="2099,1672" metadata="uml2-1.0" initialized="true" scrolledY="1151" tag="1000" key="32303037303533312D3130303020416476656E7475726553746F727946696E616C2F68686F616E6731">
  <children xsi:type="editmodel:ActorEditModel" location="82,20" size="100,1632" itemName="User">
    <children xsi:type="editmodel:ActivationEditModel" location="42,120" size="16,662" sequenceItemContainer="//@children.0" length="662">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="46,12" labelValue="register()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,793" size="16,174" sequenceItemContainer="//@children.0" length="174">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.1" target="//@children.2/@children.1" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="2" size="6,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,978" size="16,350" sequenceItemContainer="//@children.0" length="350">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.2" target="//@children.2/@children.2" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3" size="6,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="LoginActivity" location="259,20" size="110,1632" id="edu.ualberta.adventstory/LoginActivity">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="47,120" size="16,662" sequenceItemContainer="//@children.1" length="662">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.0" target="//@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,29" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="46,12" labelValue="startAct()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="StartActivity" location="428,129" size="108,1523" id="edu.ualberta.adventstory/StartActivity" creatingActivation="//@children.2/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="46,80" size="16,593" sequenceItemContainer="//@children.2" length="593">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.3" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="52,12" labelValue="newStory()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="24,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" location="46,684" size="16,174" sequenceItemContainer="//@children.2" length="174">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.1" target="//@children.5/@children.1" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,16" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="50,12" labelValue="newPage()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1" size="15,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" location="46,869" size="16,350" sequenceItemContainer="//@children.2" length="350">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.2" target="//@children.7" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,23" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="73,12" labelValue="search(isStory)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1" size="15,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" name="CreateNewStoryActivity" location="584,182" size="161,1470" id="edu.ualberta.adventstory/CreateNewStoryActivity" creatingActivation="//@children.3/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="72,80" size="16,540" sequenceItemContainer="//@children.3" length="540">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.4" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,23" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.1" size="33,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.4/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,113" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="45,12" labelValue="setTitle()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2" size="33,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.4/@children.2" targetEnd="//@children.3/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,163" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="84,12" labelValue="setAuthor(String)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.3" size="33,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.5" targetEnd="//@children.3/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,213" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="82,12" labelValue="createNewPage()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4" size="33,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" name="Story" location="861,245" size="100,1407" id="edu.ualberta.utils/Story" creatingActivation="//@children.4/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="42,80" size="16,40" sequenceItemContainer="//@children.4"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1" location="42,130" size="16,40" sequenceItemContainer="//@children.4"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.2" location="42,180" size="16,40" sequenceItemContainer="//@children.4"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.6/@children.0/@sourceConnections.0" location="42,355" size="16,40" sequenceItemContainer="//@children.4"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.7/@children.0/@sourceConnections.0" location="42,833" size="16,270" sequenceItemContainer="//@children.4" length="270">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.4" target="//@children.8" targetEnd="//@children.4/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,72" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="86,12" labelValue="getPage(position)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1" size="33,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.3" name="PageEditActivity" location="1042,435" size="126,1217" id="edu.ualberta.adventstory/PageEditActivity" creatingActivation="//@children.5/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="55,80" size="16,287" sequenceItemContainer="//@children.5" length="287">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.0" target="//@children.6" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4.1" size="42,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.0" target="//@children.6/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,135" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="45,12" labelValue="setTitle()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4.2" size="42,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.0" target="//@children.6/@children.2" targetEnd="//@children.5/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,185" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="55,12" labelValue="setAuthor()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4.3" size="42,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.0" target="//@children.6/@children.3" targetEnd="//@children.5/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,235" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="77,12" labelValue="setMultimedia()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4.4" size="42,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" location="55,394" size="16,158" sequenceItemContainer="//@children.5" length="158">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.1" target="//@children.6/@children.4" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,18" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="45,12" labelValue="setTitle()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1" size="24,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.1" target="//@children.6/@children.5" targetEnd="//@children.5/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,68" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="55,12" labelValue="setAuthor()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.2" size="24,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.1" target="//@children.6/@children.6" targetEnd="//@children.5/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="2.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,118" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="69,12" labelValue="setMultimedia"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.3" size="24,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.10/@children.1/@sourceConnections.0 //@children.7/@children.1/@sourceConnections.0" location="55,973" size="16,129" sequenceItemContainer="//@children.5" length="129">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.5/@children.2" target="//@children.7/@children.1" targetEnd="//@children.5/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="4.1" associatedReturnArrow="//@children.7/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,71" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="49,12" labelValue="addPage()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="4.1" size="15,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" name="Page" location="1197,496" size="126,1156" id="edu.ualberta.utils/Page" creatingActivation="//@children.6/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="55,80" size="16,64" sequenceItemContainer="//@children.6" length="64">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.6/@children.0" target="//@children.4/@children.3" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.4.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,24" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="68,12" labelValue="setRoot(Page)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.4.1.1" size="51,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.1" location="55,154" size="16,40" sequenceItemContainer="//@children.6"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.2" location="55,204" size="16,40" sequenceItemContainer="//@children.6"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.3" location="55,254" size="16,40" sequenceItemContainer="//@children.6"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.0" location="55,351" size="16,40" sequenceItemContainer="//@children.6"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.1" location="55,401" size="16,40" sequenceItemContainer="//@children.6"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.2" location="55,451" size="16,40" sequenceItemContainer="//@children.6"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" name="SearchActivity" location="1366,981" size="117,671" id="edu.ualberta.adventstory/SearchActivity" creatingActivation="//@children.7/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="50,80" size="16,287" sequenceItemContainer="//@children.7" length="287">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.7/@children.0" target="//@children.4/@children.4" targetEnd="//@children.7/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,17" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="88,12" labelValue="getStory(position)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1" size="24,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.2/@sourceConnections.0" location="50,498" size="16,40" sequenceItemContainer="//@children.7">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.7/@children.1" target="//@children.5/@children.2" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,111" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.4/@children.4/@sourceConnections.0" name="SearchPageListFragment" location="1500,1110" size="167,542" id="edu.ualberta.adventstory/SearchPageListFragment" creatingActivation="//@children.8/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="75,80" size="16,158" sequenceItemContainer="//@children.8" length="158">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.8/@children.0" target="//@children.9" targetEnd="//@children.8/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,25" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="65,12" labelValue="displayPage()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1.1" size="42,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.0" name="SearchPreviewFragment" location="1681,1175" size="163,477" id="edu.ualberta.adventstory/SearchPreviewFragment" creatingActivation="//@children.9/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="73,80" size="16,93" sequenceItemContainer="//@children.9" length="93">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.9/@children.0" target="//@children.10" targetEnd="//@children.9/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="3.1.1.1.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="107,12" labelValue="previewPage(position)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1.1.1.1.1" size="51,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.9/@children.0/@sourceConnections.0" name="PageViewActivity" location="1950,1228" size="129,424" id="edu.ualberta.adventstory/PageViewActivity" creatingActivation="//@children.10/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="56,80" size="16,40" sequenceItemContainer="//@children.10"/>
    <children xsi:type="editmodel:ActivationEditModel" location="56,180" size="16,134" sequenceItemContainer="//@children.10" length="134">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.10/@children.1" target="//@children.5/@children.2" targetEnd="//@children.10/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="4">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="42,12" labelValue="editPage"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" name="4" size="6,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,12"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,12"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
