<ScrollView 
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- mOuterLayout -->
    <LinearLayout 
        android:id="@+id/outerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> 
        
        <!-- First 4 Text/Edit TextView -->
        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:text="Story Title"
			/>
        <TableLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TableRow>
	            <TextView
	                android:singleLine="true"
	                android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
	                android:text="Page: "
	                />
		        <EditText
		            android:id="@+id/pageTitle"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:hint="Enter Page Title"
		            android:singleLine="true"
		            />
			</TableRow>
			<TableRow>
		        <TextView
	                android:singleLine="true"
	                android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
	                android:text="by: "
	                />
				<EditText
		            android:id="@+id/pageAuthor"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:hint="Enter Author Name"
		            android:singleLine="true"
		            />
			</TableRow>
		</TableLayout>         
        <!-- mStoryEditTextView can't be xml since it will
        	be overloaded in PageEditActivity.java -->		
                <!-- mInnerLayout -->
        <LinearLayout 
            android:id="@+id/innerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">            
            <!-- buttonLayout: For next page buttons.-->
        </LinearLayout>
        <!-- Add Multimedia button -->
        <Button
            android:id="@+id/addMultimedia"
            android:text="Add Multimedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <!-- Add page button. -->
		<Button 
		    android:id="@+id/addPage"
		    android:text="Add Next Page"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            />
		<LinearLayout
			android:id="@+id/buttonLayout"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">        		                
		</LinearLayout>        
    </LinearLayout>
</ScrollView>