<ScrollView 
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- mOuterLayout -->
    <LinearLayout 
        android:id="@+id/outerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> 
        
        <!-- First 4 Text/Edit TextView -->

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Story:" />
                    
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Page:"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/pageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contents"            
            />	
                <!-- mInnerLayout -->
        <LinearLayout 
            android:id="@+id/innerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">                        
        </LinearLayout>
        
		<TextView
		    android:id="@+id/nextPageTextView"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Next Page(s):"
		    />
		<LinearLayout
			android:id="@+id/buttonLayout"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">        		                
		</LinearLayout>        
    </LinearLayout>
</ScrollView>