<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageEditMasterLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- mOuterLayout -->

        <LinearLayout
            android:id="@+id/outerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- First 4 Text/Edit TextView -->

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Page:" 
                android:textSize="28sp"/>

            <include layout="@layout/divider" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp" >
            </View>

            <LinearLayout
                android:id="@+id/pageTextLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp" >
            </View>

            <TextView
                android:id="@+id/nextPageTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next Page(s):"
                android:textSize="16dp" />
            <Button
                android:id="@+id/randomChoiceButton"
                android:text="Random Next Page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >                
            </Button>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>