<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2" >

    <!-- mOuterLayout -->

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- First 4 Text/Edit TextView -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:stretchColumns="1"
            android:shrinkColumns="0">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Page: " 
                    android:textSize="28sp"/>

                <EditText
                    android:id="@+id/pageTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Page Title"                    
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="by: "
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/pageAuthor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Author Name"                    
                    android:textSize="28sp"/>
            </TableRow>
        </TableLayout>

        <include layout="@layout/divider" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp" >
        </View>

        <!--
             mStoryEditTextView can't be xml since it will
        	be overloaded in PageEditActivity.java
        -->


		<!-- mInnerLayout -->
        <LinearLayout
            android:id="@+id/pageEditTextLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp" >
        </View>
        
        <!-- Add Multimedia button -->
        <Button
            android:id="@+id/addMultimedia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Multimedia"
            android:background="@drawable/custom_button" />
        <!-- Add page button. -->

        <Button
            android:id="@+id/addPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Next Page"
            android:background="@drawable/custom_button" />

        <TableLayout
            android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"             
            android:id="@+id/buttonLayout"
            android:stretchColumns="0"
            android:shrinkColumns="1">
        </TableLayout>
        
        <CheckBox 
            android:id="@+id/readOnlyCheckBox"
            android:checked="true"
            android:text="Read-Only:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            
    </LinearLayout>

</ScrollView>