<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#800000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:orientation="vertical" ><LinearLayout
            android:layout_width="200dp"
            android:layout_height="0dip"
            android:layout_margin="50dp"
            android:layout_weight="0.50"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/multimediaButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/deleteMultimediaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete" />

                <Button
                    android:id="@+id/changeMultimediaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Swap" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/multimediaSizeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image size:" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/multimediaSmallSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:src="@drawable/ic_image_size_small"
                        android:translationX="10dp" />

                    <ImageButton
                        android:id="@+id/multimediaMediumSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:src="@drawable/ic_image_size_medium" />

                    <ImageButton
                        android:id="@+id/multimediaLargeSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_image_size_large" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Exit/Relocate" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>